<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../../stylesheets/font-awesome.css">

    <!-- Less CSS -->
    <link rel="stylesheet/less" type="text/css" href="../../stylesheets/setup.less">
    <link rel="stylesheet/less" type="text/css" href="../../stylesheets/ember-table.less">
    <script src="../../lib/less-1.3.0.min.js" type="text/javascript"></script>

    <script src="../../lib/modernizr-2.6.1.min.js"></script>
    <style>
      .editable-table-cell input, .editable-table-cell div {
        width: 100%;
        height: 100%;
      }
      .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        font-size: 20px;
        margin: auto;
        width: 100px;
      }
      .rating span {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
      }
      .rating span:hover {
        cursor: pointer;
      }
      .rating span.active:before,
      .rating span.active ~ span:before {
        content: "\f005";
      }
      .rating span:before,
      .rating:hover span.active:before,
      .rating:hover span.active ~ span:before {
        content: "\f006";
        padding-right: 5px;
      }
      .rating span:hover:before,
      .rating span:hover ~ span:before {
        content: "\f005" !important;
      }
    </style>
  </head>
  <body>

    <script type="text/x-handlebars" data-template-name="application">
      <div class="presentation-container">
        {{view Ember.Table.EmberTableComponent
          hasHeader=true
          hasFooter=false
          numFixedColumns=0
          rowHeight=35
          columnsBinding="columns"
          contentBinding="content"
        }}
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="editable-table-cell">
      {{#if view.isEditing}}
        {{view view.innerTextField}}
      {{else}}
        <span class='content'>{{view.cellContent}}</span>
      {{/if}}
    </script>

    <script type="text/x-handlebars" data-template-name="rating-table-cell">
      <div class="rating">
        <span></span><span></span><span></span><span></span><span></span>
      </div>
    </script>

    <script src="../../lib/jquery-1.10.2.min.js"></script>
    <script src="../../lib/jquery-ui-1.10.2.custom.js"></script>
    <script src="../../lib/jquery.mousewheel.js"></script>
    <script src="../../lib/bootstrap.js"></script>
    <script src="../../lib/date.js"></script>
    <script src="../../lib/handlebars.js"></script>
    <script src="../../lib/ember.js"></script>
    <script src="../../lib/ember-table.js"></script>
    <script src="../../lib/antiscroll.js"></script>
    <script src="app.js"></script>
  </body>
</html>
