<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ember Table by Addepar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/table-base.css">
    <script src="javascripts/lib/modernizr-2.6.1.min.js"></script>

    <style>
      .example-container {
        height: 500px;
      }
      .bar-cell {
        height: 22px;
        display: inline-block;
        vertical-align: middle;
      }
      .blue .bar-cell{
        background-color: #004358;
      }
      .teal .bar-cell{
        background-color: #1F8A70;
      }
      .green .bar-cell{
        background-color: #BEDB39;
      }
      .yellow .bar-cell{
        background-color: #FFE11A;
      }
      .orange .bar-cell{
        background-color: #FD7400;
      }
      h3{
        margin-top: 50px;
      }
      h4{
        margin-top: 40px;
      }
      .editable-table-cell input, .editable-table-cell div {
        width: 100%;
        height: 100%;
      }
      .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        font-size: 20px;
        margin: auto;
        width: 100px;
      }
      .rating span {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
      }
      .rating span:hover {
        cursor: pointer;
      }
      .rating span.active:before,
      .rating span.active ~ span:before {
        content: "\f005";
      }
      .rating span:before,
      .rating:hover span.active:before,
      .rating:hover span.active ~ span:before {
        content: "\f006";
        padding-right: 5px;
      }
      .rating span:hover:before,
      .rating span:hover ~ span:before {
        content: "\f005" !important;
      }
      .img-table-cell img {
        margin: 2px 20px 2px 20px;
      }
    </style>
  </head>
  <body>

<script type="text/x-handlebars" data-template-name="application">
  <div class="wrapper">
    {{template header}}
    {{template section}}
    {{template footer}}
  </div>
</script>

<script type="text/x-handlebars" data-template-name="header">
  <header>
    <h1>Ember Table&nbsp;&nbsp;<iframe src="http://ghbtns.com/github-btn.html?user=Addepar&repo=ember-table&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></h1>
    <div class="intro">
      <p>by <a href="//addepar.com">Addepar</a></p>
      <p class="elevated">A fast, lazy rendered, easily extensible table built with <a href='//emberjs.com/'>Ember.js</a>.</p>
    </div>
    <div class="download">
      <ul class="gh-buttons">
        <li><a href="https://github.com/addepar/ember-table/zipball/master">
          Download <strong>ZIP File</strong></a></li>
        <li><a href="https://github.com/addepar/ember-table">
          View On <strong>GitHub</strong></a></li>
      </ul>
    </div>
  </header>
</script>

<script type="text/x-handlebars" data-template-name="footer">
  <footer>
    <p><small>TThis project is maintained by <a href="https://github.com/addepar">Addepar</a> and this Theme was inspired by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
  </footer>
</script>

<script type="text/x-handlebars" data-template-name="section">
<section>
  <h4 style="margin-top:0;">Tree Table</h4>
  <p>Sort, freeze, resize, and rearrange columns. Collapse and select rows.
   Freeze headers and footers. Navigate with keyboard.</p>
  <div class="example-container tree-table">
    {{view App.TreeTableExample.TablesContainer
      controllerBinding="treeTableExampleController"}}
  </div>

  <h4>Table With Lots of Rows</h4>
  <p>Lazy rendering means huge tables stay incredibly fast.</p>
  <div class="example-container">
    {{view Ember.Table.TablesContainer
      controllerBinding="tableSimpleExampleController"}}
  </div>

  <h4>Editable Table Cells</h4>
  <p>It is easy to add custom content to cells.</p>
  <div class="example-container">
    {{view App.TableEditableExample.TablesContainer
      controllerBinding="tableEditableExampleController"}}
  </div>

  <h4>Table with Bar Charts</h4>
  <div class="example-container">
    {{view Ember.Table.TablesContainer
      controllerBinding="tableBarExampleController"}}
  </div>

  <h4>Table with D3 Sparkline</h4>
  <p>Inspired by
    <a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR">
    example</a> from Edward Tufte&#39;s book Beautiful Evidence.
  </p>
  <div class="example-container">
    {{view Ember.Table.TablesContainer
      controllerBinding="tableSparklineExampleController"}}
  </div>

  <h4>Table with D3 Horizon</h4>
  <div class="example-container">
    {{view Ember.Table.TablesContainer
      controllerBinding="tableHorizonExampleController"}}
  </div>

  <h4>Table with Ajax</h4>
  <p>Loading Github events using Ajax!</p>
  <div class="example-container">
    {{view Ember.Table.TablesContainer
      controllerBinding="tableAjaxExampleController"}}
  </div>

  <h3>Getting Started</h3>
  <p>Compile with <a href="http://gruntjs.com/">grunt</a>:</p>
  <pre><code>
    $ npm install -g grunt-cli
    $ npm install
    $ grunt
    $ node examples.js
  </code></pre>

  <h3>Dependencies</h3>
  <ul>
    <li><a href="http://emberjs.com/">ember.js</a></li>
    <li><a href="http://jqueryui.com/">jquery-ui</a></li>
    <li><a href="https://github.com/brandonaaron/jquery-mousewheel">jquery.mousewheel.js</a></li>
  </ul>

  <h3>Future Work</h3>
  <ul>
    <li>Bug fixes - we are aware that there are bugs. Please help us out
    by filing github issues or submitting pull requests!</li>
    <li>Better documentations</li>
    <li>Unit tests</li>
    <li>Cell single, multi selection</li>
    <li>Better column drag and drop</li>
    <li>Support colspan and rowspan</li>
    <li>Further performance improvements</li>
  </ul>

  <div class="contributors">
    <h3>Authors &amp; Contributors</h3>
    <p><a href="https://github.com/ppong">ppong</a>, <a href="https://github.com/ldevalliere">ldevalliere</a> and <a href="https://github.com/sherb">sherb</a></p>

    <h6>With lots of help from the Ember.js team</h6>
    <p>
       <a href="https://github.com/ebryn">ebryn</a>,
       <a href="https://github.com/tomdale">tomdale</a>,
       <a href="https://github.com/wycats">wycats</a>
    </p>

    <p>The original idea for lazy rendering was inspired by <a href="https://github.com/ebryn">Erik Bryn</a>.</p>

    <p>We keep the ember-table.js code to the minimum necessary, giving users as much control as possible.</p>

    <p>The examples above demonstrate how you can extend and customize the table. For further details on the individual examples, refer to the <a href="//github.com/Addepar/ember-table/tree/master/examples">examples</a> directory on github.</p>
  </div>

</section>
</script>

<script type="text/x-handlebars" data-template-name="img-table-cell">
  {{#if view.rowContent.isLoaded}}
    <img width="30" {{bindAttr src="view.cellContent"}}></img>
  {{else}}
    <img src="img/loading.gif" style="padding: 8px;"></img>
  {{/if}}
</script>

<script type="text/x-handlebars" data-template-name="bar-cell">
  <span class="bar-cell" {{bindAttr style="view.histogramStyle"}}></span>
</script>

<script type="text/x-handlebars" data-template-name="editable-table-cell">
  {{#if view.isEditing}}
    {{view view.innerTextField}}
  {{else}}
    <span class='content'>{{view.cellContent}}</span>
  {{/if}}
</script>

<script type="text/x-handlebars" data-template-name="rating-table-cell">
  <div class="rating">
    <span></span><span></span><span></span><span></span><span></span>
  </div>
</script>

<script type="text/x-handlebars" data-template-name="table-tree-cell">
  <span {{bindAttr class="view.row.isLeaf::toggle
    view.row.isCollapsed:expand:collapse"}}
    {{action toggleCollapse view.row}}>
    <i class="toggle-icon icon-chevron-down"></i>
  </span>
  {{view.cellContent}}
</script>

<script type="text/x-handlebars" data-template-name="table-header-tree-cell">
  <span {{bindAttr class=":toggle controller.isCollapsed:expand:collapse"}}
      {{action toggleTableCollapse target="controller"}}>
    <i class="icon-chevron-down icon-white"></i>
  </span>
  <span class='column-title' {{action sortByColumn view.column}}>
    {{view.column.headerCellName}}
  </span>
</script>

<script src="javascripts/lib/scale.fix.js"></script>
<script src="javascripts/lib/jquery-1.8.0.min.js"></script>
<script src="javascripts/lib/jquery-ui-1.9.0.custom.min.js"></script>
<script src="javascripts/lib/jquery.mousewheel.js"></script>
<script src="javascripts/lib/bootstrap.js"></script>
<script src="javascripts/lib/underscore.min.js"></script>
<script src="javascripts/lib/handlebars-1.0.0.beta.6.js"></script>
<script src="javascripts/lib/ember.min.js"></script>
<script src="javascripts/lib/d3.v2.min.js"></script>
<script src="javascripts/lib/date.js"></script>
<script src="javascripts/lib/horizon.js"></script>
<script src="javascripts/ember-table.min.js"></script>
<script src="javascripts/data.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/examples/table_bar.js"></script>
<script src="javascripts/examples/table_editable.js"></script>
<script src="javascripts/examples/table_horizon.js"></script>
<script src="javascripts/examples/table_simple.js"></script>
<script src="javascripts/examples/table_sparkline.js"></script>
<script src="javascripts/examples/tree_table.js"></script>
<script src="javascripts/examples/table_ajax.js"></script>

</body>
</html>
