@import 'mixins';
@import 'setup';
@import 'antiscroll';

/* Ember Table Structure
-------------------------------------------------- */

/* Util classes */

.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}
.text-align-center {
  text-align: center;
}

/* Table Structures */

.ember-table-tables-container {
  height: 100%;
  width: 100%;
  position: relative;
  outline: 0;
  z-index: 0;
  // Important: We use display:inline-block and they are not flush
  // and have 4px margins without using font-size: 0
  font-size: 0;
  color: #77777a;
  overflow: hidden;
  .box-sizing();

  &.widget {
    border: 1px solid @table-body-border-color;
    border: 1px solid #cfd1d4;
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    .border-radius(2px);
  }

  * {
    .user-select(none)
  }
}

.ember-table-table-container {
  // Height and Width defined dynamically through JS
  // Let Antiscroll handle the overflow
  overflow: hidden;
  position: relative;
  z-index: 3;
  .box-sizing();
}

.ember-table-table-fixed-wrapper,
.ember-table-table-scrollable-wrapper {
  overflow: visible;
  .box-sizing();
}

.ember-table-table-fixed-wrapper,
.ember-table-header-block {
  height: 100%;
}

.ember-table-table-block {
  display: inline-block;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  .box-sizing();
}

.ember-table-table-fixed-wrapper {
  // Height and Width defined dynamically through JS
  overflow: hidden;
}

.ember-table-table-scrollable-wrapper {
  // Height and Width defined dynamically through JS
  display: block;
}

.ember-table-scroll-container {
  // Top, left, height and width defined dynamically through JS
  position: absolute;
  z-index: 5;
  bottom: 0;
  .box-sizing();
}

.ember-table-fixed-table-container {
  z-index: 4;
}

// Important: Hides the horizontal scroll bar in the header
.ember-table-header-row::-webkit-scrollbar {
  width: 0;
}

/* Table Rows */

.ember-table-table-row {
  // Height and Width defined dynamically through JS
  position: absolute;
  .box-sizing();

  > div {
    height: 100%;
    .box-sizing();
  }

  &.ember-table-selected {
    background-color: @table-row-selected-color !important;
    color: #fff;
    cursor: pointer;
  }
}

.ember-table-lazy-list-container {
  position: relative;
  .box-sizing();

  .ember-table-table-row {
    position: absolute;
    background-color: @table-body-bg;
  }
}

/* Table Cell */

.ember-table-table-cell {
  float: left;
  // Important: We defined font-size: 0 in .tables-container due to the use of
  // display-inline: block. Font-size: 13px is used for the cell content
  font-size: 13px;
  // Use border left because of border-box
  // border-left: 16px solid transparent;
  // margin-left: 16px;
  border-bottom: 1px dotted #bbb;
  height: 100%;
  .box-sizing();

  // TODO(Louis): inefficient
  &:first-child {
    border-left: none;
  }

  span {
    padding: 0;
    // Note the -1 is because we use box sizing and the row has a bottom border
    line-height: @table-row-height - 1;
    .box-sizing();

    &:hover {
      cursor: default;
    }
  }

  .ember-table-content {
    padding: 0 5px;
    .box-sizing();
  }
}

.ember-table-body-container .ember-table-table-cell,
.ember-table-footer-container .ember-table-table-cell {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
  border-right: 0;
}

.ember-table-left-table-block .ember-table-table-cell {
  // This is not scalable for multiple frozen columns
  margin-left: 0;
  margin-right: 0;
  border-right: 0;
}

/* Header Container */

.ember-table-header-container {
  overflow: hidden;
  .box-sizing();

  .ui-state-highlight {
    float: left;
    background-color: #e1e1e1;
    width: 3px;
    margin-left: -3px;
    z-index: 100;
    position: relative;
    height: 100%;
  }

  .ui-resizable-handle {
    position: absolute;
    right: -3px;

    &.ui-resizable-e {
      top: 0;
      height: 100%;
      width: 5px;
      &:hover{
        cursor: col-resize;
      }
    }

    &.ui-resizable-s {
      bottom: 0;
      width: 100%;
      height: 2px;
      background: transparent;
      &:hover{
        cursor: row-resize;
      }
    }
  }

  .ui-sortable {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .ui-sortable-helper {
    background-color: #eaeaea;

    .ember-table-header-content-container {
      display: none;
    }

    .ui-resizable-handle {
      background-color: #eaeaea;
    }
  }
}

.ember-table-header-container .ember-table-right-table-block .ember-table-table-row {
  width: 100%;
  overflow-x: auto;
  .box-sizing();

  .ui-sortable {
    // Dynamically set the width
    overflow: hidden;
  }
}

/* Header Cells */

.ember-table-header-cell {
  padding: 0;
  position: relative;
  // Override the jQuery sortable
  display: block !important;
  font-size: 13px !important;
  border-right: none;

  span {
    line-height: 1;
  }

  .ember-table-header-content-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &:hover {
      cursor: pointer;
    }

    .ember-table-content {
      padding: 5px 0;
      line-height: 1.4;
      position: absolute;
      bottom: 2px;
      color: #999;
    }
  }

  .ember-table-toggle {
    position: relative;

    i{
      position: absolute;
      bottom: 8px;
      font-size: 13px;
    }
  }
}

.ember-table-header-cell.text-align-left .ember-table-content {
  left: 0;
}

.ember-table-header-cell.text-align-right .ember-table-content {
  right: 0;
}

.ember-table-table-header-tree-cell .ember-table-content-container {
  left: 20px;
}

// TODO(Louis): Need to add this during the drag
// > http://jqueryui.com/draggable/#cursor-style
// cursor: -webkit-grabbing; cursor: -moz-grabbing;

.ember-table-table-dropdown-toggle {
  height: @table-header-cell-control-group-height - 1;
  float: right;
  margin: 0;
  text-align: center;
  padding: 3px 2px 0 2px;
  color: darken(@table-header-cell-control-group-color, 50%);
}

/* Footer */

.ember-table-footer-container {
  position: absolute;
  border-bottom: none;
  overflow: hidden;
  z-index: 1;

  .ember-table-table-cell {
    border-top: 1px dotted #bbb;
    border-bottom: none;
  }

  .ember-table-table-cell .ember-table-toggle {
    display: none;
  }
}

/* Toggle Cell */

.ember-table-toggle {
  // position: absolute;
  // top: 0;
  // left: 0;
  display: block;
  width: 20px;
  height: 100%;
  margin: 0;
  .box-sizing();

  &:hover {
    cursor: pointer !important;
  }
}

.ember-table-toggle-icon {
  display: none;
  margin: 0;
}

.ember-table-toggle .ember-table-toggle-icon {
  display: inline-block;
  cursor: pointer;
  width: 14px;
  padding-left: 6px;
  opacity: 0.3;

  &:hover{
    opacity: 0.5;
  }
}

.ember-table-toggle.ember-table-expand .ember-table-toggle-icon {
  .transform(rotate(-90deg));
  padding-left: 0;
  opacity: 1;
  padding-left: 3px;
  padding-top: 3px;
}

/* Column Indicator */

.ember-table-column-sortable-indicator {
  position: absolute;
  top: 0;
  left: -2px;
  height: 100%;
  opacity: 0.4;
  width: 3px;
  z-index: 1000;
  visibility: hidden;
  .box-sizing();

  &.active {
    visibility: visible;
  }
}

/* Add Column Button */

.ember-table-add-column-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: table;
  border-bottom: 1px solid @table-row-border-color;
  box-shadow: 0;
  vertical-align: middle;
  white-space: nowrap;
  .box-sizing();

  display: none;
  span {
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    color: darken(@table-header-cell-control-group-color, 40%);
    text-shadow: #fff 0px 1px 0px;

    &:hover{
      text-decoration: none;
    }
  }

  &:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 1px 0px;

    a {
      color: darken(@table-header-cell-control-group-color, 50%);
    }
  }

  &:active {
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px 0px inset;
  }
}

/* Antiscroll */

.antiscroll-scrollbar {
  z-index: 10;
}

.ember-table-body-container .antiscroll-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// Make the antiscroll-box the size of the antiscroll-wrapper
.ember-table-body-container .antiscroll-box .antiscroll-inner {
  height: 100%;
  width: 100%;
  // Scrollbar appears on antiscroll-inner in IE9 + Firefox
  // overflow-x: hidden;
}

.ember-table-scroll-container {
  // override inline antiscroll height
  .antiscroll-wrap {
    height: 100% !important;
    width: 100% !important;
  }

  .antiscroll-scrollbar-vertical {
    display: none;
  }
}

// Vertical Scrollbar hacks
.ember-table-tables-container > .antiscroll-wrap .antiscroll-scrollbar-horizontal {
  display: none !important;
}

/* Levels */

.ember-table-table-row {
  // background-color: #fff;
  // .transition(0.1s background-color linear);

  &.ember-table-row-style-1 {

  }

  &.ember-table-row-style-2 {

  }

  &.ember-table-row-style-3 {

  }

  &.ember-table-row-style-4 {

  }

  &.ember-table-row-style-5 {

  }

  &.ember-table-row-style-6 {

  }

  &.ember-table-last-row .ember-table-table-cell {
    border-bottom: none !important;
  }
}

.ember-table-body-container .ember-table-table-row.active {
  // background-color: rgba(0, 82, 196, 0.1);
  color: #111;

  .ember-table-toggle.ember-table-collapse .ember-table-toggle-icon {
    opacity: 0.3;
  }
}