
// Mixins
// -----------------------------------------------------------------------------
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}
.user-select(@value: none){
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  -o-user-select: @value;
  user-select: @value;
}
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.transform(@string){
  -webkit-transform:  @string;
  -moz-transform:     @string;
  -ms-transform:      @string;
  -o-transform:       @string;
  transform:          @string;
}

// Ember Table
// -----------------------------------------------------------------------------

/* Variables
-------------------------------------------------- */

/* Table - Sizes */

@table-left-default-column-width:       500px;
@table-right-column-max:                3000px;
@table-right-default-column-width:      150px;
@table-right-default-viewport-width:    500px;
@table-body-default-height:             400px;
// Note: This should be equal to the rowHeight in the tableController
@table-row-height:                      30px;
@table-header-height:                   50px;
@table-column-header-height:            20px;

/* Table - Font Colors */

@table-header-color:      #ddd;
@table-body-color:        #666;
@table-footer-color:      #333;
@table-header-icon-color: #fff;

/* Table - BG and Border Colors */

@table-header-border-bottom:  #DDD;
@table-header-bg:             #fff;
@table-body-bg:               #fcfcfc;
@table-body-border-color:     #ddd;
@table-row-selected-color:    #227ECB;
@table-row-border-color:      #ddd;
@table-col-border-color:      #ddd;
@table-footer-bg:             #fff;
@table-footer-border-top:     #DDD;
@table-header-hover-bg:       #595959;
@table-header-ghost-bg:       #656565;
@table-column-header-bg:      #f4f4f4;
/* Table - Scrollbar */

@scrollbarWidth:         8px;
@table-scrollbar-width:  8px;
@table-scrollbar-height: 8px;

/* Ember Table Structure
-------------------------------------------------- */

/* Table Structures */

.tables-container {
  height: 100%;
  width: 100%;
  position: relative;
  outline: 0;
  z-index: 0;
  // Important because of the 4px margins due to inline-block
  font-size: 0;
  background-color: @table-body-bg;
  border: 1px solid @table-body-border-color;
  overflow: hidden;
  * {
    .box-sizing();
  }
}
.table-container {
  // Height and Width defined dynamically through JS
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  z-index: 3;
}
.table-fixed-wrapper, .table-scrollable-wrapper {
  overflow: visible;
}
.table-block {
  display: inline-block;
  position: relative;
  vertical-align: top;
  overflow: hidden;
}
.table-fixed-wrapper {
  // Height and Width defined dynamically through JS
  overflow: hidden;
}
.table-scrollable-wrapper {
  // Height and Width defined dynamically through JS
  display: block;
}
.scroll-container {
  // Top, left, height and width defined dynamically through JS
  position: absolute;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 1;
}
.fixed-table-container {
  z-index: 4;
  &.header-container {
    background-color: @table-header-bg;
  }
  &.footer-container {
    background-color: @table-footer-bg;
  }
}
// Important
.header-row::-webkit-scrollbar {
  width: 0;
}

/* Table Rows */

.table-row {
  // Height and Width defined dynamically through JS
  position: absolute;
  > div {
    height: 100%;
    .user-select(none);
  }
  &.selected {
    background-color: @table-row-selected-color !important;
    color: #FFF;
    cursor: pointer;
  }
}
.lazy-list-container {
  position: relative;
  .table-row {
    position: absolute;
    background-color: @table-body-bg;
  }
}

/* Table Cell */

.table-cell {
  float: left;
  // Important to define font size
  font-size: 13px;
  border-right: 1px solid @table-col-border-color;
  border-bottom: 1px dashed @table-row-border-color;
  height: 100%;
  span {
    padding: 0;
    // Note the -1 is because we use box sizing and the row has a bottom border
    line-height: @table-row-height - 1;
  }
  .content {
    padding: 0 5px;
  }
}
.body-container .table-cell {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
}
.table-fixed-wrapper,
.table-scrollable-wrapper {
  .right-table-block .table-cell:last-child {
    border-right: none;
  }
}
.text-align-right {
  text-align: right;
}
.text-align-center {
  text-align: center;
}

/* Header */

.header-cell {
  padding: 0px;
  position: relative;
  .content {
    padding: 5px;
    line-height: 1.4;
    position: absolute;
    bottom: 2px;
  }
  .toggle {
    padding: 0 0 0 5px;
  }
}
.header-cell.text-align-left {
  .content {
    left: 0;
  }
}
.header-cell.text-align-right {
  .content {
    right: 0;
  }
}
.header-container {
  border-bottom: 1px solid @table-header-border-bottom;
  overflow: hidden;
  .ui-state-highlight {
    float: left;
    background-color: #E1E1E1;
    width: 3px;
    margin-left: -3px;
    z-index: 100;
    position: relative;
    height: 100%;
  }
  .ui-resizable-handle {
      position: absolute;
      right: -3px;
      background: transparent;
      .transition(background-color 0.1s ease-in);
    &.ui-resizable-e {
      top: 0;
      height: 100%;
      width: 5px;
      &:hover{
        background: transparent;
        cursor: col-resize;
      }
    }
    &.ui-resizable-s {
      bottom: 0;
      width: 100%;
      height: 2px;
      background: transparent;
      &:hover{
        cursor: row-resize;
      }
    }
  }
  .ui-sortable {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .ui-sortable-helper {
    background-color: #EAEAEA;
    .ui-resizable-handle {
      background-color: #EAEAEA;
    }
  }
}
.header-cell {
  display: block !important;
  .toggle {
    margin-top: 20px;
    i {
      display: none;
    }
  }
}
.header-container .right-table-block .table-row {
  width: 100%;
  overflow-x: auto;
  .ui-sortable {
    // Dynamically set the width
    overflow: hidden;
  }
}
.table-header-tree-cell,
.table-tree-cell {
  .content {
    padding-left: 25px;
  }
}
.table-column-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @table-column-header-height;
  line-height: @table-column-header-height;
  background-color: @table-column-header-bg;
  border-bottom: 1px solid @table-row-border-color;
  margin: 0;
  z-index: 80;
  padding: 0;
  .table-dropdown-toggle {
    visibility: hidden;
    &:hover{
      cursor: pointer;
    }
  }
  &:hover {
    .table-dropdown-toggle {
      visibility: visible;
    }
  }
}
.sortable .table-column-header:hover{
  cursor: hand;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.table-dropdown-toggle {
  height: @table-column-header-height - 1;
  float: right;
  margin: 0;
  text-align: center;
  padding: 3px 2px 0 2px;
  background-color: darken(@table-column-header-bg, 10%);
  color: darken(@table-column-header-bg, 50%);
}

/* Footer */

.footer-container {
  position: absolute;
  border-top: 1px solid @table-footer-border-top;
  overflow: hidden;
}
.footer-container {
  .table-cell {
    .toggle {
      padding: 0 3px 0 5px !important;
      .toggle-icon:before {
        content: none !important;
      }
    }
  }
}
/* Toggle Cell */

.toggle-span {
  background-color: @table-column-header-bg;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 20px;
  height: 100%;
  margin: 0;
  border-bottom: 1px solid @table-row-border-color;
  border-right: 1px solid @table-row-border-color;
}
.toggle-icon {
  display: none;
  margin: 0;
}
.toggle .toggle-icon {
  display: inline-block;
  cursor: pointer;
  width: 14px;
  padding-left: 6px;
  opacity: 0.3;
  .transition(0.1s all linear);
  &:hover{
    opacity: 0.5;
  }
}
.toggle.expand {
  background-color: darken(@table-column-header-bg, 10%);
  .toggle-icon {
    .transform(rotate(-90deg));
    padding-left: 0;
    opacity: 1;
    padding-left: 4px;
    padding-top: 3px;
  }
}

/* Column Indicator */

.column-sortable-indicator {
  position: absolute;
  top: 0;
  left: -2px;
  height: 100%;
  background-color: #333;
  opacity: 0.4;
  width: 3px;
  z-index: 1000;
  visibility: hidden;
  &.active {
    visibility: visible;
  }
}

/* Add Column Button */
.add-column-button {
  position: absolute;
  top:    20px;
  right:  0;
  width:  16px;
  // Need height binding
  background-color: @table-column-header-bg;
  border-left: 1px solid darken(@table-column-header-bg, 10%);
  border-bottom: 1px solid @table-row-border-color;
  height: 50px;
  z-index: 10;
  font-size: 18px;
  font-weight: bold;
  color: darken(@table-column-header-bg, 40%);
  text-align: center;
  line-height: 50px;
  &:hover{
    text-decoration: none;
    cursor: pointer;
  }
}