// Setup
html, body{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  background: #F7F7F7;
}
.presentation-container{
  width: 1000px;
  height: 600px;
  margin: 50px auto;
}