//
// Ember Table Dependencies
// -----------------------------------------------------------------------------

@import 'mixins';

//
// Ember Table Default Variables
// -----------------------------------------------------------------------------

/* Table - Sizes */

@table-left-default-column-width:         500px;
@table-right-column-max:                  3000px;
@table-right-default-column-width:        150px;
@table-right-default-viewport-width:      500px;
@table-body-default-height:               400px;
// Note: This should be equal to the rowHeight in the tableController
@table-row-height:                        30px;
@table-header-height:                     50px;
@table-header-cell-control-group-height:  20px;

/* Table - Font Colors */

@table-header-color:      #ddd;
@table-body-color:        #666;
@table-footer-color:      #333;
@table-header-icon-color: #fff;

/* Table - BG and Border Colors */

@table-header-border-bottom:              #dcdcdc;
@table-header-bg:                         #fff;
@table-body-bg:                           #fff;
@table-body-border-color:                 #dcdcdc;
@table-row-selected-color:                #227ecb;
@table-row-hover-color:                   #e5edf8;
@table-row-border-color:                  #dcdcdc;
@table-col-border-color:                  #dcdcdc;
@table-footer-bg:                         #fff;
@table-footer-border-top:                 #dcdcdc;
@table-header-hover-bg:                   transparent;
@table-header-ghost-bg:                   transparent;
@table-header-cell-control-group-bg:      #f3f3f3;
@table-header-cell-control-group-color:   #f4f4f4;
@table-header-cell-background-color:      #f8f8f8;

/* Table - Scrollbar */

@scrollbarWidth:         8px;
@table-scrollbar-width:  8px;
@table-scrollbar-height: 8px;

//
// Ember Table CSS
// -----------------------------------------------------------------------------

/* Ember Table Structure
-------------------------------------------------- */

/* Util classes */

.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}
.text-align-center {
  text-align: center;
}

/* Table Structures */

.ember-table-tables-container {
  height: 100%;
  width: 100%;
  position: relative;
  outline: 0;
  z-index: 0;
  // Important: We use display:inline-block and they are not flush
  // and have 4px margins without using font-size: 0
  font-size: 0;
  background-color: @table-body-bg;
  border: 1px solid @table-body-border-color;
  overflow: hidden;
  border: 1px solid #ddd;
  .box-sizing();
  .user-select(none);

  &.ember-table-content-selectable {
      .user-select(text);
  }

  * {
    text-rendering: optimizeLegibility;
  }
}

.ember-table-table-container {
  // Height and Width defined dynamically through JS
  // Let Antiscroll handle the overflow
  overflow: hidden;
  // deal with Linux Chrome v38 wrapping bug
  // reset to normal in .ember-table-table-block
  white-space: nowrap;
  position: relative;
  z-index: 3;
  .box-sizing();
}

.ember-table-table-fixed-wrapper,
.ember-table-table-scrollable-wrapper {
  overflow: visible;
  .box-sizing();
}

.ember-table-table-fixed-wrapper,
.ember-table-header-block {
  height: 100%;
  .box-sizing();
}

.ember-table-header-container {
  .box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  .box-sizing();
}

.ember-table-footer-container {
  .box-shadow(0 -1px 2px rgba(0, 0, 0, 0.1));
  .box-sizing();
}

.ember-table-table-block {
  display: inline-block;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  // deal with Linux Chrome v38 wrapping bug
  // reset to normal from white-space: nowrap in .ember-table-table-container
  white-space: normal;
  .box-sizing();
}

.ember-table-table-fixed-wrapper {
  // Height and Width defined dynamically through JS
  overflow: hidden;
}

.ember-table-table-scrollable-wrapper {
  // Height and Width defined dynamically through JS
  display: block;
}

.ember-table-scroll-container {
  // Top, left, height and width defined dynamically through JS
  // Override antiscroll-wrapper position relative
  position: absolute;
  z-index: 5;
  bottom: 0;
  .box-sizing();
}

.ember-table-fixed-table-container {
  z-index: 4;

  &.ember-table-header-container {
    background-color: @table-header-bg;
  }

  &.ember-table-footer-container {
    background-color: @table-footer-bg;
  }
}

// Important: Hides the horizontal scroll bar in the header
.ember-table-header-row::-webkit-scrollbar {
  width: 0;
}

.ember-table-header-row,
.ember-table-header-container .ember-table-table-fixed-wrapper {
  background-color: @table-header-cell-background-color;
}

/* Table Rows */

.ember-table-table-row {
  // Height and Width defined dynamically through JS
  position: absolute;
  // TODO(Louis): Add class "selectable" to rows that can be selected
  cursor: pointer;
  .box-sizing();

  > div {
    height: 100%;
    .box-sizing();
  }
}

.ember-table-lazy-list-container {
  position: relative;
  .box-sizing();

  .ember-table-table-row {
    position: absolute;
  }
}

/* Table Cell */

.ember-table-cell {
  float: left;
  // Important: We defined font-size: 0 in .tables-container due to the use of
  // display-inline: block. Font-size: 13px is used for the cell content
  font-size: 12px;
  border-right: 1px solid @table-col-border-color;
  height: 100%;
  .box-sizing();

  .ember-table-content,
  .ember-table-toggle-span {
    padding: 0;
    // Note the -1 is because we use box sizing and the row has a bottom border
    line-height: @table-row-height - 1;
    .box-sizing();

    &:hover {
      cursor: pointer;
    }
  }

  .ember-table-content {
    display: block;
    padding: 0 5px;
    .box-sizing();
  }
}

.ember-table-cell-container {
  float: left;
  height: 100%;
  width: 100%;
  .box-sizing();
}

.ember-table-body-container .ember-table-content,
.ember-table-footer-container .ember-table-content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
  border-right: 0;
}

.ember-table-left-table-block .ember-table-cell {
  // This is not scalable for multiple frozen columns
  margin-left: 0;
  margin-right: 0;
}

.ember-table-left-table-block .ember-table-cell {
  border-right: 1px solid @table-col-border-color !important;
}

/* Header Container */

.ember-table-header-container {
  border-bottom: 1px solid @table-header-border-bottom;
  overflow: hidden;
  .box-sizing();

  .ui-state-highlight {
    float: left;
    background-color: #e1e1e1;
    width: 0px;
    // margin-left: -3px;
    left: -3px;
    z-index: 100;
    position: relative;
    height: 100%;
  }

  .ui-resizable-handle {
    position: absolute;
    right: -3px;

    &.ui-resizable-e {
      top: 0;
      height: 100%;
      width: 15px;
      &:hover{
        cursor: col-resize;
      }
    }

    &.ui-resizable-s {
      bottom: 0;
      width: 100%;
      height: 2px;
      background: transparent;
      &:hover{
        cursor: row-resize;
      }
    }
  }

  .ui-sortable {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .ui-sortable-helper {
    background-color: #eaeaea;

    .ember-table-content-container {
      display: none;
    }

    .ui-resizable-handle {
      background-color: #eaeaea;
    }
  }
}

.ember-table-header-container .ember-table-right-table-block .ember-table-table-row {
  width: 100%;
  overflow-x: auto;
  .box-sizing();

  .ui-sortable {
    // Dynamically set the width
    overflow: hidden;
  }
}

/* Header Cells */

.ember-table-header-cell {
  padding: 0;
  position: relative;
  // Override the jQuery sortable
  display: block !important;
  font-size: 12px !important;
  background-color: @table-header-cell-background-color;

  span {
    line-height: 1;
  }

  .ember-table-content-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &.ember-table-table-header-tree-cell {
      left: 20px;
    }

    &:hover {
      cursor: pointer;
    }

    .ember-table-content {
      padding: 5px;
      line-height: 1.4;
      position: absolute;
      bottom: 2px;
      font-weight: bold;
      width: 100%;
    }
  }

  .ember-table-toggle {
    position: relative;

    i{
      position: absolute;
      bottom: 8px;
      font-size: 13px;
    }
  }
}

.ember-table-header-cell.text-align-left .ember-table-content {
  left: 0;
}

.ember-table-header-cell.text-align-right .ember-table-content {
  right: 0;
}

.ember-table-table-header-tree-cell .ember-table-header-content-container {
  left: 20px;
}

// TODO(Louis): Need to add this during the drag
// > http://jqueryui.com/draggable/#cursor-style
// cursor: -webkit-grabbing; cursor: -moz-grabbing;

.ember-table-table-dropdown-toggle {
  height: @table-header-cell-control-group-height - 1;
  float: right;
  margin: 0;
  text-align: center;
  padding: 3px 2px 0 2px;
  background-color: darken(@table-header-cell-control-group-color, 10%);
  color: darken(@table-header-cell-control-group-color, 50%);
}

/* Footer */

.ember-table-footer-container {
  position: absolute;
  border-top: 1px solid @table-footer-border-top;
  overflow: hidden;
  z-index: 1;

  .ember-table-cell .ember-table-toggle {
    display: none;
  }
}

/* Toggle Cell */

.ember-table-toggle-span {
  display: block;
  width: 20px;
  float: left;
  height: 100%;
  margin: 0;
  .box-sizing();

  &:hover {
    cursor: pointer !important;
  }
}

.ember-table-toggle-icon {
  display: none;
  margin: 0;
}

.ember-table-toggle .ember-table-toggle-icon {
  display: inline-block;
  cursor: pointer;
  width: 14px;
  padding-left: 6px;
  opacity: 0.3;

  &:hover{
    opacity: 0.5;
  }
}

.ember-table-toggle.ember-table-expand{
  margin-top: -2px;

  .ember-table-toggle-icon {
   .transform(rotate(-90deg));
    padding-left: 0;
    opacity: 1;
    padding-left: 3px;
  }
}

/* Column Indicator */

.ember-table-column-sortable-indicator {
  position: absolute;
  top: 0;
  left: -2px;
  height: 100%;
  background-color: #333;
  opacity: 0.4;
  width: 3px;
  z-index: 1000;
  visibility: hidden;
  .box-sizing();

  &.active {
    visibility: visible;
  }
}

/* Add Column Button */

.ember-table-add-column-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: table;
  background-color: @table-header-cell-background-color;
  border-left: 1px solid @table-row-border-color;
  border-bottom: 1px solid @table-row-border-color;
  box-shadow: 0;
  vertical-align: middle;
  white-space: nowrap;
  .box-sizing();

  span {
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    color: darken(@table-header-cell-control-group-color, 40%);
    text-shadow: #fff 0px 1px 0px;

    &:hover{
      text-decoration: none;
    }
  }

  &:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 1px 0px;

    a {
      color: darken(@table-header-cell-control-group-color, 50%);
    }
  }

  &:active {
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px 0px inset;
  }
}

/* Antiscroll */

.antiscroll-scrollbar {
  z-index: 10;
}

.ember-table-body-container .antiscroll-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// Make the antiscroll-box the size of the antiscroll-wrapper
.ember-table-body-container .antiscroll-box .antiscroll-inner {
  height: 100%;
  width: 100%;
  // Scrollbar appears on antiscroll-inner in IE9 + Firefox
  // overflow-x: hidden;
}

.ember-table-scroll-container {
  // The default line-height of 29px kills the scrollbar
  line-height: 20px;

  // override inline antiscroll height
  .antiscroll-wrap {
    height: 100% !important;
    width: 100% !important;
  }

  .antiscroll-scrollbar-vertical {
    display: none;
  }

  // Flush the horizontal scrollbar to the bottom
  .antiscroll-scrollbar-horizontal {
    bottom: 0;
  }
}

// Vertical Scrollbar hacks
.ember-table-tables-container > .antiscroll-wrap .antiscroll-scrollbar-horizontal {
  display: none !important;
}

/* Levels */

.ember-table-table-row {
  min-width: 100%;
  border-bottom: 1px dotted @table-row-border-color;

  &.ember-table-row-style-1 {
    background-color: lighten(black, 95%);
  }

  &.ember-table-row-style-2 {
    background-color: lighten(black, 97%);
  }

  // Note that the following row styles exist:
  // .ember-table-row-style-3
  // .ember-table-row-style-4
  // .ember-table-row-style-5
  // .ember-table-row-style-6

  &.ember-table-last-row {
    border-bottom: none;
  }
}

.ember-table-body-container .ember-table-table-row {
  &.ember-table-hover {
    background-color: @table-row-hover-color;
  }

  &.ember-table-selected {
    color: #eee;
    background-color: @table-row-selected-color;

    .ember-table-cell {
      border-right: 1px solid darken(@table-row-selected-color, 7%);
    }
  }
}

//
// Ember Table Themes
// -----------------------------------------------------------------------------
@import 'ember-table-financial';
