//
// Dependencies Variables
// -----------------------------------------------------------------------------

// Ember Table
// -------------------------

/* Table - Sizes */

@table-left-default-column-width:         500px;
@table-right-column-max:                  3000px;
@table-right-default-column-width:        150px;
@table-right-default-viewport-width:      500px;
@table-body-default-height:               400px;
// Note: This should be equal to the rowHeight in the tableController
@table-row-height:                        30px;
@table-header-height:                     50px;
@table-header-cell-control-group-height:  20px;

/* Table - Font Colors */

@table-header-color:      #ddd;
@table-body-color:        #666;
@table-footer-color:      #333;
@table-header-icon-color: #fff;

/* Table - BG and Border Colors */

@table-header-border-bottom:              #dcdcdc;
@table-header-bg:                         #fff;
@table-body-bg:                           #fff;
@table-body-border-color:                 #dcdcdc;
@table-row-selected-color:                #227ECB;
@table-row-border-color:                  #dcdcdc;
@table-col-border-color:                  #dcdcdc;
@table-footer-bg:                         #fff;
@table-footer-border-top:                 #dcdcdc;
@table-header-hover-bg:                   transparent;
@table-header-ghost-bg:                   transparent;
@table-header-cell-control-group-bg:      #f3f3f3;
@table-header-cell-control-group-color:   #f4f4f4;
@table-header-cell-gradient-start-color:  #f5f5f5;
@table-header-cell-gradient-end-color:    #f1f1f1;

/* Table - Scrollbar */

@scrollbarWidth:         8px;
@table-scrollbar-width:  8px;
@table-scrollbar-height: 8px;

//
// Docs Variables
// -----------------------------------------------------------------------------

@body-bg-color: #fff;

/* Type */

@univers:               'UniversNextW01-Regular';
@univers-tabular:       'Univers LT W01 55 Roman';
@backup-fonts:          'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@sansFontFamily:        @univers, @backup-fonts;

/* Layout */

@hero-height:                   500px;
@small-hero-height:             150px;
@large-hero-height:             600px;
@hero-sub-page-height:          200px;
@navigation-bar-height:         60px;
@sidebar-width:                 230px;
@main-content-container-width:  568px;

/* Colors */

// Headers
@85-percent-black:    #262626;
// Sub-headers
@75-percent-black:    #404040;
// Copy
@55-percent-black:    #737373;
@highlight-blue:      #0097e3; //#162851 #0A3250 00aeef 0075B0 27aae1;
